.collectionTree {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 250px;
  border-right: 1px solid var(--border);
}

.header {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid var(--border);
}

.filterInput {
  flex-grow: 1;
  padding: 6px 10px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 13px;
  background-color: var(--input-background);
  color: var(--text);
}

.addButton {
  width: 28px;
  height: 28px;
  margin-left: 8px;
  border-radius: 4px;
  border: none;
  background-color: var(--primary);
  color: white;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.addButton:hover {
  background-color: var(--primary-dark);
}

.treeContainer {
  overflow-y: auto;
  flex-grow: 1;
  padding: 5px 0;
}

.loadingState,
.emptyState {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
  text-align: center;
}

.loadingState p,
.emptyState p {
  color: var(--text-muted);
  margin-bottom: 15px;
}

.createButton {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.createButton:hover {
  background-color: var(--primary-dark);
}

/* Folder styling */
.folder {
  margin: 2px 0;
}

.folderHeader {
  display: flex;
  align-items: center;
  padding: 6px 8px;
  cursor: pointer;
  border-radius: 4px;
}

.folderHeader:hover {
  background-color: var(--hover-background);
}

.expansionIcon {
  width: 16px;
  font-size: 10px;
}

.folderIcon {
  margin-right: 8px;
}

.folderName {
  flex-grow: 1;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.folderItems {
  padding-left: 20px;
}

.subFolder {
  margin: 2px 0;
}

.requestItem {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  cursor: pointer;
  transition: background-color 0.2s;
  border-radius: 4px;
  margin: 2px 0;
}

.requestItem:hover {
  background-color: var(--hover-background);
}

.requestItem.selected {
  background-color: var(--selected-item-background);
}

.methodBadge {
  padding: 2px 4px;
  border-radius: 3px;
  color: white;
  font-size: 11px;
  font-weight: 600;
  min-width: 40px;
  text-align: center;
  margin-right: 8px;
}

.requestName {
  flex-grow: 1;
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Node actions */
.nodeActions {
  display: none;
  margin-left: auto;
}

.folderHeader:hover .nodeActions,
.requestItem:hover .nodeActions {
  display: flex;
}

.deleteButton {
  background: none;
  border: none;
  cursor: pointer;
  opacity: 0.6;
  padding: 2px;
  font-size: 12px;
}

.deleteButton:hover {
  opacity: 1;
}

/* Add folder form */
.newFolderForm {
  padding: 10px;
  background-color: var(--background-light);
  border-radius: 4px;
  margin: 5px;
}

.newFolderInput {
  width: 100%;
  padding: 6px;
  border: 1px solid var(--border);
  border-radius: 4px;
  font-size: 13px;
  margin-bottom: 6px;
  background-color: var(--input-background);
  color: var(--text);
}

.newFolderActions {
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}

.newFolderActions button {
  padding: 4px 8px;
  border-radius: 4px;
  border: none;
  font-size: 12px;
  cursor: pointer;
}

.newFolderActions button:first-child {
  background-color: var(--primary);
  color: white;
}

.newFolderActions button:last-child {
  background-color: var(--background);
  border: 1px solid var(--border);
}
